[gd_scene load_steps=7 format=3 uid="uid://dc7fkjiq5ll7e"]

[ext_resource type="Script" uid="uid://gli40wmvb504" path="res://Levels/landing_pad.gd" id="1_gtnvv"]
[ext_resource type="PackedScene" uid="uid://cxnhmgd6nak3d" path="res://Player/player.tscn" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://ctoyiaswpjje4" path="res://Levels/floor.tscn" id="1_wav5q"]
[ext_resource type="PackedScene" uid="uid://bd7wvp85exf4o" path="res://UI/ui.tscn" id="4_xto7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s41d2"]
albedo_color = Color(0, 0.54163784, 0.9607387, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtnvv"]
albedo_color = Color(3.9948522e-06, 0.768577, 0.052221872, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("4_xto7t")]

[node name="Floor" parent="." instance=ExtResource("1_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_s41d2")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_gtnvv")
script = ExtResource("1_gtnvv")
file_path = "uid://dyh6k17qs0kwe"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94551855, 0.32556814, 0, -0.32556814, 0.94551855, 0, 6.7613482, 8.351446)

[node name="Player" parent="." instance=ExtResource("1_s41d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.224, 0)
thrust = null
torque_thrust = null
starting_fuel = 200
